{
  "extends": ["config:recommended"],
  "assignees": [],
  "labels": ["renovate"],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:daily"]
  },
  "packageRules": [
    {
      "matchFileNames": ["package.json"],
      "matchPackageNames": ["vue", "vue-template-compiler"],
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"],
      "groupName": "vue",
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance"
      ],
      "enabled": true,
      "automerge": true
    },
    {
      "matchFileNames": ["package.json"],
      "matchPackageNames": ["vue", "vue-router", "vee-validate", "vuetify"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
